# DATABASE

MONGODB_USER="YOUR_DB_USERNAME"
MONGODB_PASS="YOUR_DB_PASSWORD"
MONGODB_NAME="YOUR_DB_COLLECTION_NAME"


# PASSWORD

BCRYPT_ROUND=15
JWT_SECRET="a_sample_secret"


# Mailer

NODEMAILER_EMAIL="sample.email@sender.com"
NODEMAILER_HOST="smtp.mailtrap.io"
NODEMAILER_PORT=2525
NODEMAILER_USER="YOUR_MAILTRAP_USER"
NODEMAILER_PASS="YOUR_MAILTRAP_PASS"

# APP 
BASE_URL="http://localhost:8080"
FRONT_BASE_URL="http://localhost:3000";
PORT=8080